<!DOCTYPE html>
<html>
        <head>
                <title>ARGO Demo App - Draco Systems S.L.(c)</title>
                <style>
        #title {
                display: block;
                margin-left:10%;
                margin-top: 20px;
                margin-bottom:30px;
                width:80%;
                height:80px;
                font-size:3em;
                background-color: #03b1fc;
                text-align: center;
                vertical-align: middle;
                line-height: 90px;

        }

        #subtitle {
                font-size: 0.5em;
        }

        button {
                display: block;
                margin-left:10%;
                margin-top: 20px;
                width:80%;
                height:80px;
                font-size:2em;
        }
        input{
                display: block;
                margin-left:10%;
                margin-top: 20px;
                width: 79.6%;
                height:80px;
                font-size:2em;	
	}

        #dateTimePickerPopup {
                display: none;
                position: fixed;
                z-index: 1;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                border: 2px solid #000;
                background-color: #fff;
                padding: 20px;
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                width: auto;
                min-width: 300px;
        }

        #messages {
                display: block;
                margin-left:10%;
                margin-top: 20px;
                width:80%;
                font-size:2em;
                height: 400px;
                border: 1px solid #ccc;
                overflow-y: scroll;
                        ___padding: 10px;
        }

                </style>
        </head>

	        <body>
                <div id="title">ARGOS LOCK <span id="subtitle" >v1.0</span></div>
                <button id="connect">Connect to BLE Device</button>
                <!--<button id="scanAll">Scan All Devices</button>-->
                <button id="showPicker" disabled>Set Date & Time</button>
                <input  type="hidden" id="inputText" placeholder="Enter text to send" value="">
                <button id="sendPols" disabled>Make Pulse</button>
                <button id="getLogs" disabled>Get Logs</button>
                <div id="messages"></div>
                <button id="numMessages"></button>
                <button id="clear">Clear Data</button>


                <div id="dateTimePickerPopup">
                        <input type="date" id="dateInput">
                        <input type="time" id="timeInput">
                        <button id="confirmDateTime">OK</button>
                </div>

                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
                <script>


let device, characteristic;
let numMessages = 0;
let configDev;

function appendMessage(text) {
        const messagesDiv = document.getElementById('messages');
        messagesDiv.innerHTML += text + "<br>";
        messagesDiv.scrollTop = messagesDiv.scrollHeight; // Scroll to bottom
}

async function enableNotifications() {
        try {
                await characteristic.startNotifications();
                console.log('Notifications started');

                characteristic.addEventListener('characteristicvaluechanged', (event) => {

                        const value = event.target.value;
                        let hexString = '';
                        for (let i = 0; i < value.byteLength; i++) {
                                hexString += value.getUint8(i).toString(16).padStart(2, '0');
                        }
                        console.log('Received', hexString);

                        if (hexString == '30' )
                        {
                                document.getElementById('numMessages').innerHTML = "NUM LOGS : 0";
                        }
                        else if (hexString.startsWith('01'))
                        {
                                numMessages++;
                                document.getElementById('numMessages').innerHTML = "NUM LOGS : "+numMessages;
                                appendMessage(hexString);
                        }
                        else if ( hexString.startsWith('504f'))
                        {
                                if ( hexString.charAt(11) == '1' )
                                {
                                        document.getElementById('numMessages').innerHTML = "PORTA OBERTA";
                                }
                                else
                                {
                                        document.getElementById('numMessages').innerHTML = "PORTA TANCADA";
                                }
                        }
                        else if ( hexString.startsWith('2341'))
                        {
                                let decoder = new TextDecoder('utf-8');
                                appendMessage(decoder.decode(value));
                                appendMessage(hexString);
                                configDev = hexString;
                        }
                        else if ( hexString.startsWith('3078'))
                        {
                                let decoder = new TextDecoder('utf-8');
                                const epochTimeSeconds = parseInt(decoder.decode(value), 16);
                                const date = new Date(epochTimeSeconds * 1000);
                                console.log(date.toString());
                                alert(date.toString());
                        }
                        else
                        {
                                let decoder = new TextDecoder('utf-8');
                        }


                });
        } catch (error) {
                console.log('Error', error);
        }
}


document.getElementById('connect').addEventListener('click', async () => {
        try {
                console.log('Requesting Bluetooth Device...');
                device = await navigator.bluetooth.requestDevice({
                        filters: [{ name: 'ARGOS' }],
                        optionalServices: ['0ea24d33-bff6-4f3b-a59e-23f662931caa']
                });

                console.log('Connecting to GATT Server...');
                const server = await device.gatt.connect();

                console.log('Getting Service...');
                const service = await server.getPrimaryService('0ea24d33-bff6-4f3b-a59e-23f662931caa');

                console.log('Getting Characteristic...');
                characteristic = await service.getCharacteristic('0ebf7e2f-b2ec-40dd-917d-dd8583179968');

                document.getElementById('sendPols').disabled = false;
                document.getElementById('getLogs').disabled = false;
                document.getElementById('showPicker').disabled = false;
                console.log('Connected and ready to interact!');

                await enableNotifications();

        } catch (error) {
                console.log('Argh! ' + error);
        }
});

document.getElementById('clear').addEventListener('click', function() {
        document.getElementById('messages').innerHTML = '';
});

document.getElementById('sendPols').addEventListener('click', async () => {
        try {
                document.getElementById('inputText').value="p";
                const data = new TextEncoder().encode(document.getElementById('inputText').value);
                await characteristic.writeValue(data);
                console.log('Data sent to characteristic!');
        } catch (error) {
                console.log('Send Error: ' + error);
        }
});

document.getElementById('getLogs').addEventListener('click', async () => {
        try {
                document.getElementById('inputText').value="l";
                const data = new TextEncoder().encode(document.getElementById('inputText').value);
                await characteristic.writeValue(data);
                console.log('Data sent to characteristic!');
        } catch (error) {
                console.log('Send Error: ' + error);
        }
});


document.getElementById('showPicker').addEventListener('click', () => {
        document.getElementById('dateTimePickerPopup').style.display = 'block';
});

document.getElementById('confirmDateTime').addEventListener('click', () => {
        const dateInput = document.getElementById('dateInput').value;
        const timeInput = document.getElementById('timeInput').value;

        const dateTime = new Date(`${dateInput}T${timeInput}`);
        const epochTime = dateTime.getTime();
        const epochTimeInSeconds = Math.floor(epochTime / 1000);

        const byteArray = new Uint8Array([ 100,
                (epochTimeInSeconds & 0x000000ff),
                (epochTimeInSeconds & 0x0000ff00) >> 8,
                (epochTimeInSeconds & 0x00ff0000) >> 16,
                (epochTimeInSeconds & 0xff000000) >> 24
        ]);

        console.log('Epoch time in seconds:', epochTimeInSeconds);
        console.log('Byte array:', byteArray);

        document.getElementById('dateTimePickerPopup').style.display = 'none';

        characteristic.writeValue(byteArray);
        console.log('Data sent to characteristic!');
});

window.addEventListener('click', function(e) {
        if (!document.getElementById('dateTimePickerPopup').contains(e.target) && e.target.id !== 'showPicker') {
                document.getElementById('dateTimePickerPopup').style.display = 'none';
        }
});
                </script>
        </body>
</html>

