<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Lifonet App</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            background-color: #eaf4d3;
            color: #333;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }
        
        .app-header {
            background-color: #a3b101;
            padding: 20px;
            color: #fff;
        }
        
        .app-logo {
            max-height: 60px;
            margin-right: 10px;
            vertical-align: middle;
        }
        
        .app-title {
            font-size: 2em;
            margin: 0;
            display: inline-block;
            vertical-align: middle;
        }
        
        .header-icon {
            font-size: 1.5em;
            margin-left: 15px;
            vertical-align: middle;
        }
        
        .status-text {
            margin-left: 5px;
            vertical-align: middle;
            font-size: 1em;
        }
        
        .container {
            margin-top: 30px;
        }
        
        .btn-custom {
            background-color: #a3b101;
            border-color: #a3b101;
            color: #fff;
            width: 100%;
            margin-bottom: 15px;
            font-size: 1.2em;
            border-radius: 0;
        }
        
        .btn-custom:hover {
            background-color: #8a9300;
            border-color: #8a9300;
        }
        
        .footer {
            text-align: center;
            margin-top: 30px;
            padding: 10px;
            background-color: #a3b101;
            color: #fff;
        }
        
        /* Modal styles */
        .modal-header {
            background-color: #a3b101;
            color: #fff;
        }
        
        .logs-content {
            max-height: 400px;
            overflow-y: auto;
        }
        
        .modal-footer .btn-custom {
            margin-left: 5px;
        }
        
        /* Adjustments for small screens */
        @media (max-width: 767px) {
            .app-title {
                font-size: 1.8em;
            }
            .header-icon {
                font-size: 1.2em;
            }
            .status-text {
                font-size: 0.9em;
            }
            .btn-custom {
                font-size: 1.4em;
                padding: 15px;
            }
            .footer {
                font-size: 1em;
            }
            .app-logo {
                max-height: 50px;
            }
        }

    </style>
</head>
<body>

    <!-- Header with Logo and Status Icons -->
    <div class="app-header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 col-sm-8 header-left">
                    <img src="logo.png" alt="Logo" class="app-logo">
                    <span class="app-title">APP Cloud V2</span>
                </div>
                <div class="col-xs-12 col-sm-4 header-right">
                    <!-- Connection Status -->
                    <i id="connectionIcon" class="fa fa-times-circle header-icon" aria-hidden="true" title="Disconnected"></i>
                    <!-- Battery Level -->
                    <i id="batteryIcon" class="fa fa-battery-empty header-icon" aria-hidden="true" title="Battery Level"></i>
                    <span id="batteryLevel" class="status-text">--%</span>
                    <!-- Date/Time -->
                    <i class="fa fa-clock-o header-icon" aria-hidden="true" title="Device Date/Time"></i>
                    <span id="deviceDateTime" class="status-text">--</span>
                    <span id="fwVer" class="status-text">--</span>
                    <i id="reloadButton" class="fa fa-refresh header-icon" aria-hidden="true" title="Reload Page"></i>
                </div>
            </div>
        </div>
    </div>
    <!-- Main Content -->
    <div class="container">
        <input  type="hidden" id="inputText" placeholder="" value="">
        <!-- Connect Button -->
        <button id="connect" class="btn btn-custom btn-icon">
            <i class="fa fa-bluetooth fa-lg" aria-hidden="true"></i> Connect to BLE Device
        </button>
        <!-- Set Date/Time Button -->
<!--
        <button id="setDateTime" class="btn btn-custom btn-icon" disabled>
            <i class="fa fa-clock-o fa-lg" aria-hidden="true"></i> Set Date/Time
        </button>
-->
        <!-- Input and Set CP -->
        <div class="row">
            <div class="col-xs-12 col-sm-6">
                <input type="text" id="inputCP" class="form-control" placeholder="Enter CP">
            </div>
            <div class="col-xs-12 col-sm-6">
                <button id="setConfig" class="btn btn-custom btn-block" type="button" disabled>Set CP</button>
            </div>
        </div>



        <!-- Low Power Button -->
        <button id="sleep" class="btn btn-custom btn-icon" disabled>
            <i class="fa fa-moon-o fa-lg" aria-hidden="true"></i> Go to Sleep
        </button>

        <!-- Get Logs Button -->
        <button id="getLogs" class="btn btn-custom btn-icon" disabled>
            <i class="fa fa-file-text-o fa-lg" aria-hidden="true"></i> Get Logs
        </button>
        
    </div>

    <!-- Footer with Credits -->
    <div class="footer">
        &copy; 2024 Lifonet
    </div>

    <!-- Logs Modal -->
    <div id="logsModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="logsModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title" id="logsModalLabel">Logs</h4>
          </div>
          <div class="modal-body">
            <div class="logs-content" id="logsContent">
                <!-- Log messages will appear here -->
            </div>
          </div>
          <div class="modal-footer">
            <!-- Save Button -->
            <button type="button" class="btn btn-custom" id="saveLogsButton">Save</button></br>
            <button type="button" class="btn btn-custom" id="sendLogsButton">Cloud</button></br>
            <!-- Close Button -->
            <button type="button" class="btn btn-custom" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>


    <!-- DateTime Picker Popup (Hidden by default) -->
    <div id="dateTimePickerPopup" style="display: none;">
        <input type="date" id="dateInput">
        <input type="time" id="timeInput">
        <button id="confirmDateTime">OK</button>
    </div>

    <!-- jQuery -->
    <script src="jquery.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- Custom JS -->
    <script src="appCloudV2.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>	
</body>
</html>
